"errno":0,
"request_id":2058061439,
"total_count":34,
'records':
    [
        {   'category_3_cnt': 1,
            'filelist': [
                { 'sign': 'df217125f3c43e2061db9bbf46a75f327e53249c',
                  'md5': '23d4790a3934351a9b1e8e2d81b8e474',
                  'fs_id': 815872759121846,
                  'time_stamp': 1482424967,
                  'isdir': 0,
                  'server_filename': '分享微信百度云.jpg',
                  'category': 3,
                  'thumburl': 'http://thumbnail0.baidupc.com/thumbnail/23d4790a3934351a9b1e8e2d81b8e474?fid=697008088-250528-815872759121846                      &time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-K3vGoQMOx2Er37IEqdAAay7tmjU%3D&expires=2h&chkv=0                      &chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100',
                  'size': 505159,
                  'path': '/个人收藏/分享微信百度云.jpg'
                }
            ],
            'data_id': '4447536943701085145',
            'vCnt': 155,
            'source_uid': '2399611185',
            'public': '1',
            'shareid': '2812549104',
            'feed_time': 1480082188157,
            'feed_type': 'share',
            'dCnt': 31,
            'third': 0,
            'source_id': '2812549104',
            'username': '荡*DP',
            'clienttype': 8,
            'uk': 697008088,
            'tCnt': 5,
            'filecount': 1,
            'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg',
            'desc': '',
            'shorturl': '1jI5BEMq',
            'title': '分享微信百度云.jpg',
            'category': 3,
            'dir_cnt': 1
        },

        {   'filelist': [
                {   'sign': 'e06acc65cb0c6bef4e3ccba0d25b83fed6c6354a',
                    'md5': '92a39cdc83dd0f07d9cae2a86d342267',
                    'fs_id': 940398026094480,
                    'time_stamp': 1482424967,
                    'isdir': 0,
                    'server_filename': '【But Always】【高清1280版HD-RMVB.国语中字】.rmvb',
                    'category': 1,
                    'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/92a39cdc83dd0f07d9cae2a86d342267?fid=697008088-250528-940398026094480&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-3XjckfrkcNjgIP%2Bw8RCoSA4l4f4%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100',
                    'size': 1131874677,
                    'path': '/临时/【一生一世】【高清1280版HD-RMVB.国语中字】【2014谢霆锋、高圆圆爱情大片】/【But Always】【高清1280版HD-RMVB.国语中字】.rmvb'
                }
             ],
            'data_id': '7632414392424832446',
            'vCnt': 317,
            'source_uid': '2399611185',
            'public': '1',
            'shareid': '3260004186',
            'feed_time': 1479300458910,
            'feed_type': 'share',
            'dCnt': 5,
            'category_1_cnt': 1,
            'third': 0,
            'source_id': '3260004186',
            'username': '荡*DP',
            'clienttype': 8,
            'uk': 697008088,
            'tCnt': 122,
            'filecount': 1,
            'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg',
            'desc': '',
            'shorturl': '1bpaHvYn',
            'title': '【But Always】【高清1280版HD-RMVB.国语中字】.rmvb',
            'category': 1,
            'dir_cnt': 1
        },
       {    'filelist': [
                {  'sign': '53f0f433aa8d339d1e62ac15634d75f5e9b9ecf2',
                   'md5': '0',
                   'fs_id': 7090045985715,
                   'time_stamp': 1482424967,
                   'isdir': 1,
                   'server_filename': '西部世界[1973年美国西部动作(BluRay)]（帝国出品）',
                   'category': 6,
                   'size': 1024,
                   'path': '/电影分享计划/西部世界[1973年美国西部动作(BluRay)]（帝国出品）'
                }
            ],
            'data_id': '4270638660915546149',
             'vCnt': 2074,
             'source_uid': '2399611185',
             'public': '1',
             'shareid': '142287616',
             'feed_time': 1470726272829,
             'feed_type': 'share',
             'dCnt': 32,
             'third': 0,
             'source_id': '142287616',
             'username': '荡*DP',
             'clienttype': 8,
             'uk': 697008088,
             'tCnt': 459,
             'filecount': 1,
             'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 
             'desc': '', 
             'shorturl': '1jHEdq3W', 
             'title': '西部世界[1973年美国西部动作(BluRay)]（帝国出品）', 
             'category': 6, 
             'dir_cnt': 1
        }, 
        {    'filelist': [
                {   'sign': '6f3544ab99d55799507b90fff1b7784d6e4dc373', 
                    'md5': '248cb358b21fed962d48c20eb0b2b512', 
                    'fs_id': 1070538945639080, 
                    'time_stamp': 1482424967, 
                    'isdir': 0, 
                    'server_filename': '时间规划局.mkv', 
                    'category': 1, 
                    'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/248cb358b21fed962d48c20eb0b2b512?fid=697008088-250528-1070538945639080&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Dy4Iwa4B48kRtBsa%2BIYxmtq%2BZ18%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 
                    'size': 1791453158, 
                    'path': '/电影分享计划/时间规划局.mkv'
                 }
            ], 
            'data_id': '1283552910334245686', 
            'vCnt': 236, 
            'source_uid':'2399611185', 
            'public': '1', 
            'shareid': '3036966688', 
            'feed_time': 1470576666727, 
            'feed_type': 'share', 
            'dCnt': 30, 
            'category_1_cnt': 1, 
            'third': 0, 
            'source_id': '3036966688', 
            'username': '荡*DP', 
            'clienttype': 8, 
            'uk': 697008088, 
            'tCnt': 306, 
            'filecount': 1, 
            'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 
            'shorturl': '1qYd9w8s', 
            'title': '时间规划局.mkv', 
            'category': 1, 'dir_cnt': 1
        }, 
        {   'filelist': [
                {   'sign': '52b91b3035e1aa807b71ac8e27e2258776aceb72', 
                    'md5': 'e0f409a63600e712fc2927734b15eda3', 
                    'fs_id': 192503965113768, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '[人类清除计划].The.Purge.2013.BluRay.720p.x264.AC3-CMCT.mkv', 'category': 1, 
                    'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/e0f409a63600e712fc2927734b15eda3?fid=697008088-250528-192503965113768&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-GGtN%2F4QhJh74D87zNj6SDpY9k%2FE%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 
                    'size': 2578411513, 
                    'path': '/人类清除计划1-2/[人类清除计划].The.Purge.2013.BluRay.720p.x264.AC3-CMCT.mkv'
                  }
                ], 
               'data_id': '215028053306050489', 
                'vCnt': 312, 
                'source_uid': '2399611185', 
                'public': '1', 
                'shareid': '89257626', 
                'feed_time': 1465130638074, 
                'feed_type': 'share', 
                'dCnt': 27, 
                'category_1_cnt': 1, 
                'third': 0, 
                'source_id': '89257626', 
                'username': '荡*DP', 
                'clienttype': 8, 
                'uk': 697008088, 
                'tCnt': 329, 
                'filecount': 1, 
                'avatar_url': 
                'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 
                'desc': '', 
                'shorturl': '1pLtMWLd', 
                'title': '[人类清除计划].The.Purge.2013.BluRay.720p.x264.AC3-CMCT.mkv', 'category': 1, 
                'dir_cnt': 1
          }, {  'filelist': [
                    {'sign': '3cdd96746a890ab438700519056a790158d4d321', 'md5': 'e0f409a63600e712fc2927734b15eda3', 'fs_id': 192503965113768, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '[人类清除计划].The.Purge.2013.BluRay.720p.x264.AC3-CMCT.mkv', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/e0f409a63600e712fc2927734b15eda3?fid=697008088-250528-192503965113768&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-GGtN%2F4QhJh74D87zNj6SDpY9k%2FE%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2578411513, 'path': '/人类清除计划.2013.中英字幕￡CMCT笑笑生/[人类清除计划].The.Purge.2013.BluRay.720p.x264.AC3-CMCT.mkv'}], 'data_id': '6476202654560095454', 'vCnt': 193, 'source_uid': '2399611185', 'public': '1', 'shareid': '3122019016', 'feed_time': 1465130321536, 'feed_type': 'share', 'dCnt': 6, 'category_1_cnt': 1, 'third': 0, 'source_id': '3122019016', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 201, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1c28w53q', 'title': '[人类清除计划].The.Purge.2013.BluRay.720p.x264.AC3-CMCT.mkv', 'category': 1, 'dir_cnt': 1}, {'filelist': [{'sign': '490be4c909689522003829a229adeaafa1216c5e', 'md5': '0', 'fs_id': 46859200112862, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': 'B鸟朝凤.Song.of.the.Phoenix.2016.TC720P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/B鸟朝凤.Song.of.the.Phoenix.2016.TC720P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba'}], 'data_id': '4179234177787926009', 'vCnt': 455, 'source_uid': '2399611185', 'public': '1', 'shareid': '2276509600', 'feed_time': 1464262588866, 'feed_type': 'share', 'dCnt': 15, 'third': 0, 'source_id': '2276509600', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 326, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1mieZ3Ri', 'title': 'B鸟朝凤.Song.of.the.Phoenix.2016.TC720P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': '7fee156ee954a205399153cd55a7d5e0365b1672', 'md5': '0', 'fs_id': 362548760233402, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '愤怒的小鸟.Angry.Birds.2016.TC720P.X264.AAC.Mandarin.XiaXiaPian', 'category': 6, 'size': 1024, 'path': '/电影分享计划/愤怒的小鸟.Angry.Birds.2016.TC720P.X264.AAC.Mandarin.XiaXiaPian'}], 'data_id': '4550031160202577713', 'vCnt': 389, 'source_uid': '2399611185', 'public': '1', 'shareid': '1080580296', 'feed_time': 1464178275372, 'feed_type': 'share', 'dCnt': 25, 'third': 0, 'source_id': '1080580296', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 339, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1qYJ2Rnu', 'title': '愤怒的小鸟.Angry.Birds.2016.TC720P.X264.AAC.Mandarin.XiaXiaPian', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': '7c56c1c67747f6e4e1519c586367e2f6468d0dd1', 'md5': '0', 'fs_id': 963942163529740, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '再见，在也不见.Distance.2016.TC720P.X264.AAC.Mandarin.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/再见，在也不见.Distance.2016.TC720P.X264.AAC.Mandarin.CHS.Mp4Ba'}], 'data_id': '2493973700513222008', 'vCnt': 345, 'source_uid': '2399611185', 'public': '1', 'shareid': '3608521833', 'feed_time': 1464004329866, 'feed_type': 'share', 'dCnt': 16, 'third': 0, 'source_id': '3608521833', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 211, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1i5vu26h', 'title': '再见，在也不见.Distance.2016.TC720P.X264.AAC.Mandarin.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, 
          {   'filelist': [
                  {   'sign': '31620202c5187a2849d5f222232f5a775a7033b4', 
                      'md5': '0', 
                      'fs_id': 64253170608845, 
                      'time_stamp': 1482424967, 
                      'isdir': 1, 
                      'server_filename': '冰血暴第一季', 
                      'category': 6, 
                      'size': 1024, 
                      'path': '/美剧/冰血暴第一季'
                    }
                ], 
                'data_id': '6400787698111380098', 
                'vCnt': 562, 
                'source_uid': '2399611185', 
                'public': '1', 
                'shareid': '2454638442', 
                'feed_time': 1463919677210, 
                'feed_type': 'share', 
                'dCnt': 17, 
                'third': 0, 
                'source_id': '2454638442', 
                'username': '荡*DP', 
                'clienttype': 8, 
                'uk': 697008088, 
                'tCnt': 325, 
                'filecount': 1, 
                'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 
                'shorturl': '1mhBnhry', 
                'title': '冰血暴第一季', 
                'category': 6, 
                'dir_cnt': 1
          }, 
          {   'filelist': [
                  {'sign': 'fe46c2ad70bf703ce364b235ad7de6aaeedd58d5', 'md5': '0', 'fs_id': 64253170608845, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '冰血暴第一季', 'category': 6, 'size': 1024, 'path': '/美剧/冰血暴第一季'}], 'data_id': '3513985091530968698', 'vCnt': 281, 'source_uid': '2399611185', 'public': '1', 'shareid': '2740356578', 'feed_time': 1463830372313, 'feed_type': 'share', 'dCnt': 2, 'third': 0, 'source_id': '2740356578', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 176, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1bpeBCBl', 'title': '冰血暴第一季', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': 'e025088bbec27a2c2106adacb37bf19fd36aa980', 'md5': '0', 'fs_id': 745795022333745, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '撤离科威特.Airlift.2016.BD720P.X264.AAC.Hindi.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/撤离科威特.Airlift.2016.BD720P.X264.AAC.Hindi.CHS.Mp4Ba'}], 'data_id': '6231861234871316885', 'vCnt': 257, 'source_uid': '2399611185', 'public': '1', 'shareid': '1338338076', 'feed_time': 1463658386669, 'feed_type': 'share', 'dCnt': 8, 'third': 0, 'source_id': '1338338076', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 146, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1kUKc3hd', 'title': '撤离科威特.Airlift.2016.BD720P.X264.AAC.Hindi.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': 'a6925b40b7ba88c4d1618d0c921f26427b901a32', 'md5': '0', 'fs_id': 1088835208818758, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': 'Brotherhood.Of.The.Wolf.2001.狼族盟约.中文字幕.HR-HDTV.AC3.1024X576.x264-人人影视制作', 'category': 6, 'size': 1024, 'path': '/Brotherhood.Of.The.Wolf.2001.狼族盟约.中文字幕.HR-HDTV.AC3.1024X576.x264-人人影视制作'}, {'sign': 'a6925b40b7ba88c4d1618d0c921f26427b901a32', 'md5': '0', 'fs_id': 131469192966944, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '[81意大利恐怖片][亚马逊食人族.Cannibal ferox][DVD-RMVB][中文字幕][YYeTs人人影视]', 'category': 6, 'size': 1024, 'path': '/[81意大利恐怖片][亚马逊食人族.Cannibal ferox][DVD-RMVB][中文字幕][YYeTs人人影视]'}], 'data_id': '2052706247246562467', 'vCnt': 608, 'source_uid': '2399611185', 'public': '1', 'shareid': '443664748', 'feed_time': 1463397335561, 'feed_type': 'share', 'dCnt': 14, 'third': 0, 'source_id': '443664748', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 398, 'filecount': 2, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1jHSROnc', 'title': '[81意大利恐怖片][亚马逊食人族.Cannibal ferox][DVD-RMVB][中文字幕][YYeTs人人影视]等', 'category': 6, 'dir_cnt': 2}, {'filelist': [{'sign': '04af4653ccc3c118b12b34192448e3e7e26599f7', 'md5': '0', 'fs_id': 26783483392188, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '[幻体：续命游戏][BluRay-720P.MKV][2.59GB][中英字幕]', 'category': 6, 'size': 1024, 'path': '/电影分享计划/[幻体：续命游戏][BluRay-720P.MKV][2.59GB][中英字幕]'}], 'data_id': '2555345246680694099', 'vCnt': 315, 'source_uid': '2399611185', 'public': '1', 'shareid': '2670137165', 'feed_time': 1463140224625, 'feed_type': 'share', 'dCnt': 10, 'third': 0, 'source_id': '2670137165', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 250, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1i5LIxZB', 'title': '[幻体：续命游戏][BluRay-720P.MKV][2.59GB][中英字幕]', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': '821e0df2d82e2cbbba3a3573bf8186232a1c01e3', 'md5': '0', 'fs_id': 391068548728130, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '科洛弗道10号.10.Cloverfield.Lane.2016.HD720P.X264.AAC.English.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/科洛弗道10号.10.Cloverfield.Lane.2016.HD720P.X264.AAC.English.CHS.Mp4Ba'}], 'data_id': '6119111226586232001', 'vCnt': 218, 'source_uid': '2399611185', 'public': '1', 'shareid': '1091388302', 'feed_time': 1463052054066, 'feed_type': 'share', 'dCnt': 7, 'third': 0, 'source_id': '1091388302', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 161, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1pKRv8j5', 'title': '科洛弗道10号.10.Cloverfield.Lane.2016.HD720P.X264.AAC.English.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': 'd9eab1729f30bb36874589ec74af319ab10baa64', 'md5': '0', 'fs_id': 11839275854369, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '俺物语.My.Love.Story.2015.BD720P.X264.AAC.Japanese.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/俺物语.My.Love.Story.2015.BD720P.X264.AAC.Japanese.CHS.Mp4Ba'}], 'data_id': '661086156574955747', 'vCnt': 209, 'source_uid': '2399611185', 'public': '1', 'shareid': '2706944908', 'feed_time': 1462967561610, 'feed_type': 'share', 'dCnt': 7, 'third': 0, 'source_id': '2706944908', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 111, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1kVm2yJ9', 'title': '俺物语.My.Love.Story.2015.BD720P.X264.AAC.Japanese.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': 'eb02e0f476512da01f14b4859bf3df55cec90cbb', 'md5': '0', 'fs_id': 499572123183576, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': 'M想合伙人.Miss.Partners.2016.TC720P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/M想合伙人.Miss.Partners.2016.TC720P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba'}], 'data_id': '4602504499744477471', 'vCnt': 124, 'source_uid': '2399611185', 'public': '1', 'shareid': '3652574424', 'feed_time': 1462880654740, 'feed_type': 'share', 'dCnt': 3, 'third': 0, 'source_id': '3652574424', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 76, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1hs99aWO', 'title': 'M想合伙人.Miss.Partners.2016.TC720P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': '343d2b576c900e2a1e8db9dc1e5f27baec242da2', 'md5': '0576174bfda26f0bf84052273b2538b7', 'fs_id': 568405755103583, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '上铺~兄弟.HDTC720P.x264.中英双字幕.rarbt.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/0576174bfda26f0bf84052273b2538b7?fid=697008088-250528-568405755103583&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-okEsuLHoy8qdtLSidsxdnhCU5eA%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2548895778, 'path': '/电影分享计划/上铺~兄弟.HDTC720P.x264.中英双字幕.rarbt.mp4'}], 'data_id': '6562865608035966196', 'vCnt': 118, 'source_uid': '2399611185', 'public': '1', 'shareid': '3677295029', 'feed_time': 1462879032323, 'feed_type': 'share', 'dCnt': 8, 'category_1_cnt': 1, 'third': 0, 'source_id': '3677295029', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 136, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1kVnisuz', 'title': '上铺~兄弟.HDTC720P.x264.中英双字幕.rarbt.mp4', 'category': 1, 'dir_cnt': 1}, {'filelist': [{'sign': 'fe3dec0522d9ab09921222a4932649627562bb3c', 'md5': '0', 'fs_id': 786093175108272, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '荒蛮故事.生命中最抓狂的小事[中文字幕超清版]Relatos.salvajes.2014.720p.BluRay.x264.720p.x264.chs-98fen', 'category': 6, 'size': 1024, 'path': '/荒蛮故事.生命中最抓狂的小事[中文字幕超清版]Relatos.salvajes.2014.720p.BluRay.x264.720p.x264.chs-98fen'}], 'data_id': '723111909662713798', 'vCnt': 242, 'source_uid': '2399611185', 'public': '1', 'shareid': '1187867984', 'feed_time': 1462622018811, 'feed_type': 'share', 'dCnt': 17, 'third': 0, 'source_id': '1187867984', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 167, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1mieY9SG', 'title': '荒蛮故事.生命中最抓狂的小事[中文字幕超清版]Relatos.salvajes.2014.720p.BluRay.x264.720p.x264.chs-98fen', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': '292aa677189e18e1a1233806a5596bc08ae7e22c', 'md5': '4245bcf35a5993b4d4e2172d5961b595', 'fs_id': 335306667708705, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '4.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/4245bcf35a5993b4d4e2172d5961b595?fid=697008088-250528-335306667708705&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-G3sOPjcxBufiJ%2FWiZDBfpj42zDs%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 1492196789, 'path': '/电影分享计划/4.mp4'}], 'data_id': '8023366039384657798', 'vCnt': 294, 'source_uid': '2399611185', 'public': '1', 'shareid': '2479218985', 'feed_time': 1462367960598, 'feed_type': 'share', 'dCnt': 2, 'category_1_cnt': 1, 'third': 0, 'source_id': '2479218985', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 165, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1qXNpum4', 'title': '4.mp4', 'category': 1, 'dir_cnt': 1}, {'filelist': [{'sign': '1d54ea9d7c8cb028c68efc9ee38abe58adb2601e', 'md5': '0', 'fs_id': 87378596209443, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '野马.Mustang.2015.BD720P.X264.AAC.Turkish.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/野马.Mustang.2015.BD720P.X264.AAC.Turkish.CHS.Mp4Ba'}], 'data_id': '1315522106817143646', 'vCnt': 234, 'source_uid': '2399611185', 'public': '1', 'shareid': '189676921', 'feed_time': 1462365055573, 'feed_type': 'share', 'dCnt': 3, 'third': 0, 'source_id': '189676921', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 125, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1qYw1kdu', 'title': '野马.Mustang.2015.BD720P.X264.AAC.Turkish.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': '2fbe217de8d4b43bbe4ccec8ad16238cc105812f', 'md5': '0', 'fs_id': 730971299225734, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': 'T血寻梅.Port.of.Call.2015.BD720P.X264.AAC.Cantonese&Mandarin.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/T血寻梅.Port.of.Call.2015.BD720P.X264.AAC.Cantonese&Mandarin.CHS.Mp4Ba'}], 'data_id': '4097344864210673432', 'vCnt': 233, 'source_uid': '2399611185', 'public': '1', 'shareid': '33140121', 'feed_time': 1462007199218, 'feed_type': 'share', 'dCnt': 7, 'third': 0, 'source_id': '33140121', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 237, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1cE4zQu', 'title': 'T血寻梅.Port.of.Call.2015.BD720P.X264.AAC.Cantonese&Mandarin.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': '8fc1912618372f3ea1ba9aa50408eb27224a8917', 'md5': '0', 'fs_id': 215661780776780, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '公羊.Rams.2015.BD720P.X264.AAC.Icelandic.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/公羊.Rams.2015.BD720P.X264.AAC.Icelandic.CHS.Mp4Ba'}], 'data_id': '1387761876834388180', 'vCnt': 174, 'source_uid': '2399611185', 'public': '1', 'shareid': '797634252', 'feed_time': 1461671246680, 'feed_type': 'share', 'dCnt': 3, 'third': 0, 'source_id': '797634252', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 90, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1mh5MjAo', 'title': '公羊.Rams.2015.BD720P.X264.AAC.Icelandic.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': 'dd51aa220493587d1340898a77983342a7bea678', 'md5': '0', 'fs_id': 996435606850308, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '我的特工爷爷.My.Beloved.Bodyguard.2016.高清TC1080P.x264.国语中英双字幕.rarbt', 'category': 6, 'size': 1024, 'path': '/电影分享计划/我的特工爷爷.My.Beloved.Bodyguard.2016.高清TC1080P.x264.国语中英双字幕.rarbt'}], 'data_id': '8032497174290727633', 'vCnt': 200, 'source_uid': '2399611185', 'public': '1', 'shareid': '845342000', 'feed_time': 1461499925071, 'feed_type': 'share', 'dCnt': 7, 'third': 0, 'source_id': '845342000', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 173, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1hs0eNnI', 'title': '我的特工爷爷.My.Beloved.Bodyguard.2016.高清TC1080P.x264.国语中英双字幕.rarbt', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': 'c10ecb8fc5242ea35b28fd03542399f8afb69b29', 'md5': 'e2eb71f34dc7f7b33810e87ea6be925a', 'fs_id': 381942049833091, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '怒海救援.The.Finest.Hours.2016.HD720P.X264.AAC.English.CHS.Mp4Ba.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/e2eb71f34dc7f7b33810e87ea6be925a?fid=697008088-250528-381942049833091&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Yz50wS431z3KGLerno%2BQ3Bo%2B8LQ%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2612696911, 'path': '/电影分享计划/怒海救援.The.Finest.Hours.2016.HD720P.X264.AAC.English.CHS.Mp4Ba/怒海救援.The.Finest.Hours.2016.HD720P.X264.AAC.English.CHS.Mp4Ba.mp4'}], 'data_id': '497835443775712259', 'vCnt': 109, 'source_uid': '2399611185', 'public': '1', 'shareid': '442516938', 'feed_time': 1461409997477, 'feed_type': 'share', 'dCnt': 6, 'category_1_cnt': 1, 'third': 0, 'source_id': '442516938', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 126, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1qXM8OPY', 'title': '怒海救援.The.Finest.Hours.2016.HD720P.X264.AAC.English.CHS.Mp4Ba.mp4', 'category': 1, 'dir_cnt': 1}, {'filelist': [{'sign': '016cd6fbc3a198ddc399542b2ea8662e865dc60e', 'md5': '0', 'fs_id': 389200529439336, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '五十度黑.Fifty.Shades.of.Black.2016.BD720P.X264.AAC.English.CHS-ENG.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/五十度黑.Fifty.Shades.of.Black.2016.BD720P.X264.AAC.English.CHS-ENG.Mp4Ba'}], 'data_id': '1208214165721244207', 'vCnt': 1529, 'source_uid': '2399611185', 'public': '1', 'shareid': '358744663', 'feed_time': 1460979663012, 'feed_type': 'share', 'dCnt': 38, 'third': 0, 'source_id': '358744663', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 1129, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1pLaNMYZ', 'title': '五十度黑.Fifty.Shades.of.Black.2016.BD720P.X264.AAC.English.CHS-ENG.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': 'c46af18060ac76cabf634b6db259002cbae65552', 'md5': '0', 'fs_id': 926259598517471, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '灵偶契约.The.Boy.2016.HD720P.X264.AAC.English.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '/电影分享计划/灵偶契约.The.Boy.2016.HD720P.X264.AAC.English.CHS.Mp4Ba'}], 'data_id': '6191319901052884910', 'vCnt': 283, 'source_uid': '2399611185', 'public': '1', 'shareid': '354622626', 'feed_time': 1460807823128, 'feed_type': 'share', 'dCnt': 7, 'third': 0, 'source_id': '354622626', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 192, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1dEXeurR', 'title': '灵偶契约.The.Boy.2016.HD720P.X264.AAC.English.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': 'f2b27910cab4dfccd7fca195638edeeab256f3ca', 'md5': '3623bf0b53370e297aa8474cfe5e34e9', 'fs_id': 720134406347742, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': 'E14.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/3623bf0b53370e297aa8474cfe5e34e9?fid=697008088-250528-720134406347742&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zz2lzVIBhrTplMR%2Bfnp9oBTJ9AY%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 536628820, 'path': '%2F%E5%A4%AA%E9%98%B3%E7%9A%84%E5%90%8E%E8%A3%94%2FE14.mp4'}], 'data_id': '2233550153869847659', 'vCnt': 47, 'source_uid': '2399611185', 'public': '1', 'shareid': '2022654982', 'feed_time': 1460094358977, 'feed_type': 'share', 'dCnt': 9, 'category_1_cnt': 1, 'third': 0, 'source_id': '2022654982', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 19, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1kVF6Yvd', 'title': 'E14.mp4', 'category': 1}, {'filelist': [{'sign': '4932194221b87a9c34a6d9f12fe53a2092f1dc6d', 'md5': '0', 'fs_id': 216781476298898, 'time_stamp': 1482424967, 'isdir': 1, 'server_filename': '帝国双璧.Bajirao.Mastani.2015.BD720P.X264.AAC.Hindi.CHS.Mp4Ba', 'category': 6, 'size': 1024, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%E5%B8%9D%E5%9B%BD%E5%8F%8C%E7%92%A7.Bajirao.Mastani.2015.BD720P.X264.AAC.Hindi.CHS.Mp4Ba'}], 'data_id': '5936177030811174704', 'vCnt': 319, 'source_uid': '2399611185', 'public': '1', 'shareid': '134446272', 'feed_time': 1460032527265, 'feed_type': 'share', 'dCnt': 9, 'third': 0, 'source_id': '134446272', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 168, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1o8Kk7ay', 'title': '帝国双璧.Bajirao.Mastani.2015.BD720P.X264.AAC.Hindi.CHS.Mp4Ba', 'category': 6, 'dir_cnt': 1}, {'filelist': [{'sign': '13e20af56031a9262db33fafa18df770e1188399', 'md5': '478afb9d76766d6e11a44559b51ffc5a', 'fs_id': 60061951901401, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '冰河.2016.HD1080P.x264.中英特效字幕.rarbt.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/478afb9d76766d6e11a44559b51ffc5a?fid=697008088-250528-60061951901401&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-3fi4hPHwKbwYwa%2BKT9gGsOAQNzM%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2852793938, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%E5%86%B0%E6%B2%B3.2016.HD1080P.x264.%E4%B8%AD%E8%8B%B1%E7%89%B9%E6%95%88%E5%AD%97%E5%B9%95.rarbt.mp4'}], 'data_id': '2673886595969747684', 'vCnt': 157, 'source_uid': '2399611185', 'public': '1', 'shareid': '4090034617', 'feed_time': 1459084240699, 'feed_type': 'share', 'dCnt': 5, 'category_1_cnt': 1, 'third': 0, 'source_id': '4090034617', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 155, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1mh9OnmK', 'title': '冰河.2016.HD1080P.x264.中英特效字幕.rarbt.mp4', 'category': 1}, {'filelist': [{'sign': 'c65da6eca990e42732a6fb8f8662de174ae94693', 'md5': '478afb9d76766d6e11a44559b51ffc5a', 'fs_id': 60061951901401, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '冰河.2016.HD1080P.x264.中英特效字幕.rarbt.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/478afb9d76766d6e11a44559b51ffc5a?fid=697008088-250528-60061951901401&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-3fi4hPHwKbwYwa%2BKT9gGsOAQNzM%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2852793938, 'path': '/电影分享计划/冰河.2016.HD1080P.x264.中英特效字幕.rarbt.mp4'}], 'data_id': '1657914504763065685', 'vCnt': 53, 'source_uid': '2399611185', 'public': '1', 'shareid': '3633378050', 'feed_time': 1459079674217, 'feed_type': 'share', 'dCnt': 3, 'category_1_cnt': 1, 'third': 0, 'source_id': '3633378050', 'username': '荡*DP', 'clienttype': 8, 'uk': 697008088, 'tCnt': 42, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1geUrkdH', 'title': '冰河.2016.HD1080P.x264.中英特效字幕.rarbt.mp4', 'category': 1}, {'filelist': [{'sign': '9e0116545784ddc6766d95567cb20b8a091ab17a', 'md5': '478afb9d76766d6e11a44559b51ffc5a', 'fs_id': 60061951901401, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '冰河.2016.HD1080P.x264.中英特效字幕.rarbt.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/478afb9d76766d6e11a44559b51ffc5a?fid=697008088-250528-60061951901401&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-3fi4hPHwKbwYwa%2BKT9gGsOAQNzM%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2852793938, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%E5%86%B0%E6%B2%B3.2016.HD1080P.x264.%E4%B8%AD%E8%8B%B1%E7%89%B9%E6%95%88%E5%AD%97%E5%B9%95.rarbt.mp4'}], 'data_id': '2988465799857873413', 'vCnt': 70, 'source_uid': '2399611185', 'public': '1', 'shareid': '3365289473', 'feed_time': 1459076993310, 'feed_type': 'share', 'dCnt': 6, 'category_1_cnt': 1, 'third': 0, 'source_id': '3365289473', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 53, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1jIaqGWu', 'title': '冰河.2016.HD1080P.x264.中英特效字幕.rarbt.mp4', 'category': 1}, {'filelist': [{'sign': '9816cf9b07980a295f64b67368f3d80bc8d74546', 'md5': '83d901da76675c9a4288e28042d2d293', 'fs_id': 907676466548900, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '房间.Room.2015.DVDSCR.XViD.ac3-ETRG.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/83d901da76675c9a4288e28042d2d293?fid=697008088-250528-907676466548900&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-J6cTWMlmzKgoBQU5ozeEudh9no8%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 1214961166, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%E6%88%BF%E9%97%B4.Room.2015.DVDSCR.XViD.ac3-ETRG.mp4'}], 'data_id': '6215897608125631434', 'vCnt': 250, 'source_uid': '2399611185', 'public': '1', 'shareid': '1425343019', 'feed_time': 1455535720470, 'feed_type': 'share', 'dCnt': 11, 'category_1_cnt': 1, 'third': 0, 'source_id': '1425343019', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 165, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1dEz9rXn', 'title': '房间.Room.2015.DVDSCR.XViD.ac3-ETRG.mp4', 'category': 1}, {'filelist': [{'sign': '606a14311530d8f1527d6c1980c9644bddc4f2d0', 'md5': '83d901da76675c9a4288e28042d2d293', 'fs_id': 907676466548900, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '房间.Room.2015.DVDSCR.XViD.ac3-ETRG.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/83d901da76675c9a4288e28042d2d293?fid=697008088-250528-907676466548900&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-J6cTWMlmzKgoBQU5ozeEudh9no8%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 1214961166, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%E6%88%BF%E9%97%B4.Room.2015.DVDSCR.XViD.ac3-ETRG.mp4'}], 'data_id': '5431062402999096069', 'vCnt': 195, 'source_uid': '2399611185', 'public': '1', 'shareid': '1069991184', 'feed_time': 1455532166966, 'feed_type': 'share', 'dCnt': 5, 'category_1_cnt': 1, 'third': 0, 'source_id': '1069991184', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 113, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1gdXKNyb', 'title': '房间.Room.2015.DVDSCR.XViD.ac3-ETRG.mp4', 'category': 1}, {'filelist': [{'sign': 'e52120d6fc6fc83fc0622857297184534d53bcce', 'md5': 'd2b3a69fdb510dd17a1070870de78a67', 'fs_id': 1029807522373721, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '[Yoyozz.com]超新约全书.BD.720P.中文字幕.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/d2b3a69fdb510dd17a1070870de78a67?fid=697008088-250528-1029807522373721&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-OSXl%2Fz2R1%2BYzcu7V727D%2Bbir5Q0%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2181180796, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%5BYoyozz.com%5D%E8%B6%85%E6%96%B0%E7%BA%A6%E5%85%A8%E4%B9%A6.BD.720P.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.mp4'}], 'data_id': '7522943470602954508', 'vCnt': 300, 'source_uid': '2399611185', 'public': '1', 'shareid': '1937780762', 'feed_time': 1455111348124, 'feed_type': 'share', 'dCnt': 18, 'category_1_cnt': 1, 'third': 0, 'source_id': '1937780762', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 256, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1mhq5wRA', 'title': '[Yoyozz.com]超新约全书.BD.720P.中文字幕.mp4', 'category': 1}, {'filelist': [{'sign': '25c317ae90d889be0d9b1173e1bb3edb48edc6ca', 'md5': 'a5b7a76c8333c7152a356fca69a0d48d', 'fs_id': 366737977491811, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '末日崩塌.rmvb', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/a5b7a76c8333c7152a356fca69a0d48d?fid=697008088-250528-366737977491811&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zPoDKuasaMrscXwiSb1aAsdDu3c%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2584415841, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%E6%9C%AB%E6%97%A5%E5%B4%A9%E5%A1%8C.rmvb'}], 'data_id': '1005001996856772548', 'vCnt': 243, 'source_uid': '2399611185', 'public': '1', 'shareid': '1934249991', 'feed_time': 1455111312790, 'feed_type': 'share', 'dCnt': 7, 'category_1_cnt': 1, 'third': 0, 'source_id': '1934249991', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 275, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1ntZ8pVN', 'title': '末日崩塌.rmvb', 'category': 1}, {'filelist': [{'sign': 'faf5f2b18bee339ea674a909e711379e3cf08634', 'md5': 'd2b3a69fdb510dd17a1070870de78a67', 'fs_id': 1029807522373721, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '[Yoyozz.com]超新约全书.BD.720P.中文字幕.mp4', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/d2b3a69fdb510dd17a1070870de78a67?fid=697008088-250528-1029807522373721&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-OSXl%2Fz2R1%2BYzcu7V727D%2Bbir5Q0%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2181180796, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%5BYoyozz.com%5D%E8%B6%85%E6%96%B0%E7%BA%A6%E5%85%A8%E4%B9%A6.BD.720P.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.mp4'}], 'data_id': '2961891699709051035', 'vCnt': 138, 'source_uid': '2399611185', 'public': '1', 'shareid': '1868706532', 'feed_time': 1455110657371, 'feed_type': 'share', 'dCnt': 9, 'category_1_cnt': 1, 'third': 0, 'source_id': '1868706532', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 127, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1i4i3V7J', 'title': '[Yoyozz.com]超新约全书.BD.720P.中文字幕.mp4', 'category': 1}, {'filelist': [{'sign': '337dc26e1f1308e6d6497baf21fc7980afce8fd1', 'md5': 'a5b7a76c8333c7152a356fca69a0d48d', 'fs_id': 366737977491811, 'time_stamp': 1482424967, 'isdir': 0, 'server_filename': '末日崩塌.rmvb', 'category': 1, 'thumburl': 'http://thumbnail0.baidupcs.com/thumbnail/a5b7a76c8333c7152a356fca69a0d48d?fid=697008088-250528-366737977491811&time=1482422400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zPoDKuasaMrscXwiSb1aAsdDu3c%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=1700513508&dp-callid=0&size=c200_u200&quality=100', 'size': 2584415841, 'path': '%2F%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92%2F%E6%9C%AB%E6%97%A5%E5%B4%A9%E5%A1%8C.rmvb'}], 'data_id': '7034377533283705127', 'vCnt': 85, 'source_uid': '2399611185', 'public': '1', 'shareid': '1844173887', 'feed_time': 1455110412085, 'feed_type': 'share', 'dCnt': 0, 'category_1_cnt': 1, 'third': 0, 'source_id': '1844173887', 'username': '荡*DP', 'clienttype': 0, 'uk': 697008088, 'tCnt': 124, 'filecount': 1, 'avatar_url': 'http://himg.bdimg.com/sys/portrait/item/3129078f.jpg', 'desc': '', 'shorturl': '1bsR6V0', 'title': '末日崩塌.rmvb', 'category': 1}]}